<html>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri|Mina|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: #e9ebee;
        }

        #gardal {
            display: flex;
            justify-content: center;
        }

        .post {
            background-color: white;
            width: 80%;
            border: 1px solid #dee0e3;
            border-radius: 5px;
        }

        .post-content {
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
        }

        .photo-we-name {
            display: flex;
            padding-top: 20px;
            padding-left: 20px;
            align-items: center;
        }

        .photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
        }

        .name {
            margin-left: 20px;
            font-family: 'El Messiri', sans-serif;
        }
    </style>
    <body>
        <div id="gardal">
            <div>
            <div class="post">
                <div class="photo-we-name">
                    <img class="photo" src="https://scontent.faly3-2.fna.fbcdn.net/v/t1.0-1/p40x40/1924962_725275714159171_732030106_n.jpg?oh=aa218af0a4c7943b6c7e49fea8c59fd6&oe=5B4CD648"></img>
                    <div class="name">Saher</div>
                </div>
                <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique elementum erat, vitae porta dui viverra non. Mauris blandit feugiat leo. Sed accumsan varius feugiat. Etiam faucibus lectus et tortor imperdiet, eu sodales justo tincidunt. Sed in commodo felis. Integer aliquam pellentesque mauris, eu pharetra diam mattis eget. Ut quis diam lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sollicitudin libero risus, quis iaculis tortor mollis non. Sed non feugiat arcu.                        
                </p>
            </div>

            <div class="post">
                    <div class="photo-we-name">
                        <img class="photo" src="https://scontent.faly3-2.fna.fbcdn.net/v/t1.0-1/p40x40/1924962_725275714159171_732030106_n.jpg?oh=aa218af0a4c7943b6c7e49fea8c59fd6&oe=5B4CD648"></img>
                        <div class="name">ساهر</div>
                    </div>
                    <p class="post-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique elementum erat, vitae porta dui viverra non. Mauris blandit feugiat leo. Sed accumsan varius feugiat. Etiam faucibus lectus et tortor imperdiet, eu sodales justo tincidunt. Sed in commodo felis. Integer aliquam pellentesque mauris, eu pharetra diam mattis eget. Ut quis diam lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sollicitudin libero risus, quis iaculis tortor mollis non. Sed non feugiat arcu.                        
                    </p>
                </div>

            </div>
        </div>
    </body>
</html>